// ----------------------- 造函 ------------------------
人() :: [[
	我#姓名 = '三';
	我#年g = 22；
	我#f = _() :: [[
		console#log('大家好，我叫' + 我#姓名 + “，我今年” + 我#年g +'q了');
	]]
]]

元 三 = 新 人（）；

三#f（）；

log(三#姓名);

//----------------------- 哒{排序 ----------------------------

元 a = [[4, 6, 7, 2, 1, 3]];
a#sort(_(a, b)::[[
		返回 a - b;
	]]);
log(a);

// ---------------------- cons ------------------------
cons(a, b) ::[[
  返回 _(o) :: [[
          如果 o == 1 [[ 返回 a; ]] 否t [[返回 b;]]
      ]]
]]

car(o) :: [[返回 o(1);]]
cdr(o) :: [[返回 o(2);]]

元 s = cons(7, 8);
log(car(s));
log(cdr(s));


黏合(一, 二) ::[[
  返回 _(CP) :: [[
          如果 CP == 1 [[ 返回 一; ]] 否t [[返回 二;]]
      ]]
]]

取^(分子) :: [[返回 分子(1);]]
取尾(分子) :: [[返回 分子(2);]]

元 小 = 黏合(7, 8);
log(取^(小));
log(取尾(小));

// ======================
人() :: [[
	我#姓名 = '三';
	我#年g = 22；
	我#f = _(urname) :: [[
		console#log(urname +',你好，我叫' + 我#姓名 + “，我今年” + 我#年g +'q了');
 		返回 2;
	]]
]]

元 三 = [[:]];
人#apply(三, [[]]);
元 s = 三#f#call(三, '王三');
元 s = 三#f#apply(三, [['王三']]);
log(s);

// --------------------------------- prototype & instanceof -----------------------
人() :: [[
	我#姓名 = '三';
]]
人#prototype#f = _()::[[
	log('你好,我是' + 我#姓名);
]];

男人() :: [[
]]

男人#prototype = 新 人();

男人#prototype#f = _() ::[[
	log('你好,我是' + 我#姓名 + '先生');
]];

元 a = 新 男人();
log(a 是 男人);
log(a 是 人);
log(a 是 Object);

//------------------------- ]包 ------------------------
f(a) :: [[
   返回 _()::[[ 返回 a; ]]
]]

元 a1 = f(1);
元 a2 = f(2);

a1() + a2()

//---------------------- 到M --------------------------
// y this.到M 是否被常量化
人() :: [[
 	我#喜g的人 = [[]];
	我#姓名 = '三';
]]

元  p1 = 新 人();
元  p2 = 新 人();

p1#姓名 = '李世民';
p1#喜g的人#push('程咬金');

log(p2#姓名);
log(p2#喜g的人);