
17:21 2012-9-22


+ - * / ^ & | ~ = 等等
	可考]：== -> =?   如  1 =? 2 比^表_式一例改 >? <? <=? <=?
量明 
	元 a = expr
函德明 
	函得(, ) :: [[ 代a段 ]]
	函得(, ) :: 
	[[ 
		代a段 
	]]
匿名函
	到M#排序(_(1, 2) :: [[返回 1 - 2;]])	
傩砸用
	ο#傩
	ο#方法(,)

ο笾苯恿
	元 o = [[傩: 值1, 傩2 : 值2, 傩3 : 值3]];
	元 o = [[
			傩: 值1, 
			傩2 : 值2, 
			傩3 : 值3
		]];
	元 o = [[:]];
	o#傩
到M直接量
	元 o = [[值1,值2,值3]];
到M下
	到M#[1]

返回Z句
	返回;
	返回 1;
	返回 [[傩: 值, 傩2 : 值2, 傩3 : 值3]];

e
	出 [[傩: 值, 傩2 : 值2, 傩3 : 值3]];
	出 新 e`("量 a 未定x");

判
	如果 a == 1 [[			// 後面必接Z句K，即：不允S if(cond) aa; 必是 if(cond) {aa;}
		dadada
	]] 否t [[
		dididi
	]]

循h
	如果 a == 1 反[[
		dadada
	]]

	反[[
		dadada
	]]如果 a == 1;

break
	跳出
continue
	^m

嘶`Z句：
	嘶` 回收Y源 ::		// js 的嘶` a : 在Z句K { } 中易cο罅⒓粗祷煜，存在歧x

分支
	如果 a [[		// 不使用 ==，避免和 == n突
	 1 : 
		xxx;
		跳出;
	 2:
		yyy;
		跳出;
	其它:
		zzz;
	]]

循h
	令 a = 1; a < 10; a ++ [[
		zzz;
	]]

	所有 a 凫 o[[
		zzz;
	]]
in
	凫
instanceof
	是
try
	绦[[
		xxx;
	]] 抓e e [[
		yyy;
	]] 最K [[
		zzz;
	]]